<!DOCTYPE html>
<html>
	
	<head>

		<title>steemutils.about();</title>

		<style>
			body {
				margin: 0;
			}

			div#bar1 {
				width: 100%;
				background-color: #ffb6c1;
				padding: 0.25em 0em 0.25em 1em;
				margin-bottom: 0.5em;
				position: fixed;
			}

			div#bar1 a {
				text-decoration: none;
				color: #fff;
			}

			div#content {
				padding-top: 1em;
				width: 100%;
				margin: 0em 1em 0em 1em;
			}

			div#content tr {
				vertical-align: top;
			}

			div#content td {
				padding-left: 4px;
				padding-right: 4px;
			}

			div#content p {
				text-align: justify;
			}

			div#content table a {
				text-decoration: none;
				color: #fff;
				background-color: #ffb6c1;
				border-radius: 3px;
				-moz-border-radius: 3px;
				padding: 1px 2px 1px 2px;
			}

			div#content table li {
				margin-bottom: 4px;
			}
		</style>

	</head>

	<body>

		<div id="bar1">
			<a href="index.html"><b>home</b></a>
			<a href="about.html"><b>about</b></a>
			<a href="https://github.com/steemutils/steemutils.github.io" target="_BLANK"><b>contribute</b></a>
		</div>

		<div id="content">
			<table align="center" width="80%">
				<tr>
					<td width="30%"><p><b>What is Steemit?</b><br />"Steemit is a social network and content rewards platform that makes the crowd the beneficiaries of the attention economy. It does this be rewarding users with STEEM.<br /><br />Steemit has redefined social media by building a living, breathing, and growing social economy; a community where users are getting rewarded for sharing their voice."<sup>[<a href="https://steemit.com/faq.html#What_is_Steemit_com" target="_BLANK">1</a>]</sup></p></td>

					<td width="30%" style="padding-left: 4px; padding-right: 4px;"><p><b>What is this site?</b><br />It's a site for a load of random utilities to be used with Steemit - e.g. a BBCode to Markdown converter.</p></td>

					<td width="30%">
						<p><b>Who is Breadinator?</b><br />She is the creator of this site. She's an anti-sectarian revolutionary communist who's into politics and tech.<br /><br />General links:</p>
						
						<ul style="padding-left: 1em;">
							<li><a href="https://securebread.weebly.com" target="_BLANK">Blog</a> (Weebly)</li>
							<li><a href="https://steemit.com/@br3adina7or" target="_BLANK">Blog Mirror</a> (Steemit)</li>
							<li><a href="https://securebread.tumblr.com/" target="_BLANK">Blog mirror</a> (Tumblr)</li>
							<li><a href="https://twitter.com/br3adina7or" target="_BLANK">Twitter</a></li>
							<li><a href="https://github.com/Breadinator" target="_BLANK">Github</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>

	</body>

</html>